# kafka-spring-boot-introduction

./: .gitignore  README.md
kafka-in-microservices/: pom.xml
kafka-in-microservices/kafka-order-service/: pom.xml
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/: KafkaOrderServiceApp.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/api/request/: OrderRequest.java  PromotionRequest.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/api/server/: DiscountApi.java  OrderAPI.java  PromotionApi.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/broker/consumer/: OrderReplyConsumer.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/broker/message/: OrderMessage.java  PromotionMessage.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/broker/producer/: OrderProducer.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/command/action/: OrderAction.java  PromotionAction.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/command/service/: DiscountService.java  OrderService.java  PromotionService.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/config/: KafkaConfig.java
kafka-in-microservices/kafka-order-service/src/main/java/com/isaachome/oms/entity/: Order.java
kafka-in-microservices/kafka-order-service/src/main/resources/: application.yml
kafka-in-microservices/kafka-order-service/src/test/java/com/isaachome/oms/: AppTest.java
kafka-in-microservices/kafka-order-stream/: pom.xml
kafka-in-microservices/kafka-order-stream/src/main/java/com/isaachome/oms/: KafkaOrderStreamApplication.java
kafka-in-microservices/kafka-order-stream/src/main/java/com/isaachome/oms/broker/serde/: CustomJsonSerializer.java
kafka-in-microservices/kafka-order-stream/src/main/java/com/isaachome/oms/stream/: MarkOrderStream.java
kafka-in-microservices/kafka-order-stream/src/main/java/com/isaachome/oms/utils/: CommodityStreamUtil.java
kafka-in-microservices/kafka-storage-service/: pom.xml
kafka-in-microservices/kafka-storage-service/src/main/java/com/isaachome/oms/: KafkaStorageServiceApp.java
kafka-in-microservices/kafka-storage-service/src/main/java/com/isaachome/oms/broker/consumer/: PromotionConsumer.java
kafka-in-microservices/kafka-storage-service/src/main/java/com/isaachome/oms/broker/message/: OrderMessage.java  PromotionMessage.java
kafka-in-microservices/kafka-storage-service/src/main/resources/: application.yml
kafka-in-microservices/order-api/: pom.xml
kafka-in-microservices/order-api/src/main/java/com/isaachome/oms/entity/: OrderItem.java
kafka-in-microservices/order-api/src/main/java/com/isaachome/oms/repos/: OrderItemRepos.java  OrderRepos.java
kafka-in-microservices/order-pattern-service/: pom.xml
kafka-in-microservices/order-pattern-service/src/main/java/com/isaachome/oms/: OrderAppPatternService.java
kafka-in-microservices/order-pattern-service/src/main/java/com/isaachome/oms/utils/: DateConstant.java
kafka-in-microservices/order-pattern-service/src/main/resources/: application.yml
kafka-in-microservices/order-pattern-service/src/test/java/com/isaachome/: AppTest.java
kafka-in-microservices/order-reward-service/: pom.xml
kafka-in-microservices/order-reward-service/src/main/java/com/isaachome/oms/: OrderRewardService.java
kafka-in-microservices/order-reward-service/src/main/resources/: application.yml
kafka-in-microservices/order-reward-service/src/test/java/com/isaachome/oms/: OrderRewardServiceAppTest.java
kafka-in-microservices/order-stream-service/: .gitignore  README.md  pom.xml
kafka-in-microservices/order-stream-service/src/main/java/com/isaachome/oms/config/: KafkaStreamConfig.java
kafka-in-microservices/order-stream-service/src/test/java/com/isaachome/: AppTest.java
kafka-in-microservices/storage-service/: pom.xml
kafka-in-microservices/storage-service/src/main/resources/: application.yml
(+65 files in other folders)
